beccajensen52/finalproject/.github/actions/terraform/action.yml
name: 'Terraform container actions'
description: 'Terraform action'

inputs:
  ARM_CLIENT_ID:
    description: Azure client id
    required: true
  ARM_CLIENT_SECRET:
    description: Azure client secret
    required: true
  ARM_SUBSCRIPTION_ID:
    description: Azure subscription id
    required: true
  ARM_TENANT_ID:
    description: Azure tenant id
    required: true
  STATE_KEY:
    description: Terraform state key
    required: true
  TF_STAGE:
    description: Terraform stage folder
    required: true
  DJANGO_SECRET_KEY_PROD:
    description: 'The secret key for django to startup'
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: box
  color: blue

beccajensen52/finalproject/.github/workflows/curl_test.yml
- name: tf-stage-3
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'rebeccajensen-stage3'
    TF_STAGE: 'stage3'

beccajensen52/finalproject/.github/workflows/curl_test.yml
- name: terraform-stage-2
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'rebeccajensen'
    TF_STAGE: 'stage2'
    DJANGO_SECRET_KEY_PROD: ${{ secrets.DJANGO_SECRET_KEY_PROD }}

beccajensen52/finalproject/.github/workflows/curl_test.yml
- name: terraform-stage-2
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'rebeccajensen-stage2'
    TF_STAGE: 'stage2'
    DJANGO_SECRET_KEY_PROD: ${{ secrets.DJANGO_SECRET_KEY_PROD }}

beccajensen52/finalproject/.github/workflows/curl_test.yml
- name: terraform-stage-1
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'rebeccajensen'
    TF_STAGE: 'stage1'